{
  "meta": {
    "siteTitle": "Homepedia — AI-Powered Tax & Accounting in Australia",
    "siteDescription": "AI-powered tax preparation and accounting services backed by registered tax agents. Individual and business tax returns, bookkeeping, and CFO advisory."
  },
  "nav": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "pricing": "Pricing",
    "blog": "Blog",
    "faq": "FAQ",
    "contact": "Contact",
    "assistant": "AI Tax Assistant",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service"
  },
  "hero": {
    "badge": "Registered Tax Agent · TPB Licence",
    "title": "Smart Accounting for Modern Australians",
    "subtitle": "AI-powered tax preparation backed by human expertise",
    "cta": "Start with AI Assistant",
    "trust1": "Registered Tax Agent",
    "trust2": "ABN 44 643 057 354"
  },
  "triage": {
    "label": "Quick Assessment",
    "title": "Do You Know Your Tax Situation?",
    "subtitle": "Quick check to see if you're on track",
    "resultTitle": "Your Assessment",
    "resultDesc": "Based on your answers, our AI assistant can provide personalised guidance.",
    "resultCta": "Talk to AI Assistant",
    "restart": "Restart",
    "questions": {
      "q1": {
        "text": "Do you have income from investments such as shares, crypto, or property?",
        "optionA": "Yes",
        "optionB": "No"
      },
      "q2": {
        "text": "Do you work from home regularly?",
        "optionA": "Yes, regularly",
        "optionB": "No or rarely"
      },
      "q3": {
        "text": "Have you kept receipts for your work-related expenses this year?",
        "optionA": "Yes, well organised",
        "optionB": "Not really"
      }
    }
  },
  "services": {
    "label": "Our Expertise",
    "title": "Three Ways We Help",
    "compliance": {
      "title": "Tax Compliance",
      "desc": "Individual and business tax returns prepared by registered agents with AI-assisted accuracy. We handle PAYG, rental income, capital gains, and cross-border obligations.",
      "outcome": "Maximised deductions, zero ATO surprises"
    },
    "cfo": {
      "title": "CFO & Advisory",
      "desc": "Bookkeeping, BAS lodgement, cash flow forecasting, and financial reporting. Your numbers, always up to date and audit-ready.",
      "outcome": "Clear financial picture, confident decisions"
    },
    "structure": {
      "title": "Cross-Border Structure",
      "desc": "Tax-efficient structures for Australians with overseas income, foreign investments, or international business operations.",
      "outcome": "Compliant across jurisdictions, optimised globally"
    }
  },
  "estimator": {
    "label": "Interactive Tools",
    "title": "Quick Tax Estimator",
    "revenue": "Taxable Income",
    "deductions": "Deductions",
    "resultLabel": "Estimated Tax",
    "cta": "Get Accurate Estimate",
    "disclaimer": "This is a simplified estimate only. Speak with our AI assistant for a personalised calculation."
  },
  "approach": {
    "label": "Methodology",
    "title": "How We Work",
    "subtitle": "A clear, structured process from first contact to final lodgement",
    "steps": {
      "step1": { "title": "Assess", "desc": "We understand your tax situation through our AI assistant or a direct conversation." },
      "step2": { "title": "Plan", "desc": "Our team reviews your documents and identifies every legitimate deduction." },
      "step3": { "title": "Execute", "desc": "Your return is prepared and lodged by a registered tax agent." },
      "step4": { "title": "Review", "desc": "Final check with you before submission. Ongoing support for any ATO queries." }
    }
  },
  "pricingPreview": {
    "label": "Transparent Pricing",
    "title": "Simple, Modular Pricing",
    "from": "from",
    "viewFull": "View Full Pricing",
    "getQuote": "Get Personalised Quote"
  },
  "cases": {
    "label": "Results",
    "title": "From Complexity to Clarity",
    "before": "Disorganised Records",
    "process": "Homepedia Process",
    "after": "Optimised Structure",
    "efficiency": "40% more efficient than manual preparation"
  },
  "blogPreview": {
    "label": "Insights",
    "title": "Latest from Our Blog",
    "viewAll": "View All Articles",
    "readMore": "Read More",
    "minRead": "min read"
  },
  "ctaBottom": {
    "title": "Ready to get your tax sorted?",
    "primaryCta": "Start with AI Assistant",
    "secondaryCta": "Contact Us"
  },
  "footer": {
    "tagline": "AI-powered tax preparation backed by human expertise",
    "compliance": "Compliance",
    "privacyAct": "Privacy Act 1988",
    "amlCtf": "AML/CTF Act",
    "contact": "Contact",
    "location": "Sydney, AU",
    "copyright": "© 2026 Homepedia Pty Ltd",
    "abn": "ABN 44 643 057 354",
    "tpb": "Registered Tax Agent · TPB #26336583",
    "disclaimer": "This website provides general information only and does not constitute personal tax advice. All formal advice will be confirmed by our registered tax agent."
  },
  "aboutPage": {
    "meta": { "title": "About Homepedia — Registered Tax Agent Sydney", "description": "Learn about Homepedia, a registered Australian tax agent combining AI technology with professional accounting expertise." },
    "label": "About Us",
    "title": "Accounting Meets AI",
    "story": "Homepedia was founded to make professional tax services accessible, efficient, and transparent. We combine registered tax agent expertise with AI technology to deliver better outcomes for our clients.",
    "teamTitle": "Our Team",
    "qualTitle": "Qualifications & Licences",
    "qualTpb": "Tax Practitioners Board Registered Agent",
    "qualTpbNum": "TPB #26336583",
    "qualAbn": "Australian Business Number",
    "qualAbnNum": "ABN 44 643 057 354",
    "cta": "Talk to Us"
  },
  "servicesPage": {
    "meta": { "title": "Tax Return & Accounting Services — Homepedia", "description": "Individual tax returns, business tax, bookkeeping, BAS lodgement, and CFO advisory. AI-powered preparation backed by registered tax agents." },
    "label": "What We Do",
    "title": "Our Services",
    "individual": { "title": "Individual Tax Returns", "desc": "PAYG employees, freelancers, investors, and property owners. We handle salary income, rental properties, capital gains, cryptocurrency, foreign income, and all eligible deductions.", "includes": "Includes: PAYG summary, rental schedule, CGT calculation, private health rebate, Medicare levy, work-from-home deductions" },
    "business": { "title": "Business Tax", "desc": "Sole traders, partnerships, companies, and trusts. We prepare business tax returns, manage GST obligations, and ensure full ATO compliance.", "includes": "Includes: Business tax return, BAS/IAS lodgement, GST reconciliation, PAYG withholding, FBT assessment" },
    "bookkeeping": { "title": "Bookkeeping & CFO Advisory", "desc": "Ongoing bookkeeping, monthly financial reporting, cash flow forecasting, and strategic financial advice. Your outsourced CFO without the full-time cost.", "includes": "Includes: Monthly reconciliation, P&L and balance sheet, cash flow forecast, budgeting, financial KPI tracking" },
    "cta": "Get a Quote"
  },
  "pricingPage": {
    "meta": { "title": "Tax Return Pricing from $220 — Homepedia", "description": "Transparent, modular pricing for individual and business tax returns. No hidden fees. All prices include GST." },
    "label": "Pricing",
    "title": "Transparent Pricing",
    "subtitle": "All prices include GST. No hidden fees.",
    "base": "Base",
    "addons": "Add-ons",
    "gstNote": "All prices GST inclusive",
    "cta": "Get Personalised Quote",
    "ctaNote": "Your exact fee depends on your tax situation. Our AI assistant can give you a quick estimate."
  },
  "contactPage": {
    "meta": { "title": "Contact Homepedia — Book a Consultation", "description": "Get in touch with Homepedia for tax return preparation, accounting services, or a free consultation." },
    "label": "Professional Contact",
    "title": "Get in Touch",
    "subtitle": "Have questions? We'd love to hear from you.",
    "form": {
      "name": "Full Name",
      "email": "Email",
      "phone": "Phone (optional)",
      "service": "Interested Service",
      "serviceOptions": { "individual": "Individual Tax Return", "business": "Business Tax", "bookkeeping": "Bookkeeping & Advisory", "other": "Other / Not Sure" },
      "message": "Your Message",
      "submit": "Send Message",
      "success": "Thank you! We'll be in touch within 1 business day.",
      "error": "Something went wrong. Please try again or email us directly."
    },
    "office": "Sydney, Australia",
    "email": "info@homepedia.com.au",
    "phone": "+61 2 XXXX XXXX"
  },
  "faqPage": {
    "meta": { "title": "Frequently Asked Questions — Homepedia", "description": "Answers to common questions about Australian tax returns, pricing, deductions, and our AI-powered accounting services." },
    "label": "FAQ",
    "title": "Frequently Asked Questions",
    "cta": "Still have questions?",
    "ctaButton": "Contact Us"
  },
  "blogPage": {
    "meta": { "title": "Tax Tips & Insights — Homepedia Blog", "description": "Expert articles on Australian tax deductions, compliance tips, investment tax strategies, and financial planning." },
    "label": "Intelligence Hub",
    "title": "Insights & Articles",
    "subtitle": "Expert tax knowledge, simplified",
    "searchPlaceholder": "Search articles...",
    "categories": { "all": "All", "taxTips": "Tax Tips", "compliance": "Compliance", "investment": "Investment", "business": "Business" },
    "featured": "Featured",
    "readMore": "Read More",
    "minRead": "min read",
    "backToList": "← Back to all articles",
    "articleCta": "Need help with this? Talk to our AI",
    "loadMore": "Load More Articles"
  },
  "privacyPage": {
    "meta": { "title": "Privacy Policy — Homepedia", "description": "How Homepedia collects, uses, and protects your personal information under the Privacy Act 1988." },
    "title": "Privacy Policy"
  },
  "termsPage": {
    "meta": { "title": "Terms of Service — Homepedia", "description": "Terms and conditions governing the use of Homepedia's tax preparation and accounting services." },
    "title": "Terms of Service"
  },
  "common": {
    "learnMore": "Learn More",
    "getStarted": "Get Started",
    "backToHome": "Back to Home"
  }
}
