{
  "meta": {
    "siteTitle": "Homepedia — 澳洲智能报税与会计服务",
    "siteDescription": "AI 智能报税服务，由注册税务代理提供专业支持。个人与企业报税、记账及 CFO 顾问服务。"
  },
  "nav": {
    "home": "首页",
    "about": "关于我们",
    "services": "服务",
    "pricing": "定价",
    "blog": "博客",
    "faq": "常见问题",
    "contact": "联系我们",
    "assistant": "AI 税务助手",
    "privacy": "隐私政策",
    "terms": "服务条款"
  },
  "hero": {
    "badge": "注册税务代理 · TPB 执照",
    "title": "为现代澳洲人打造的智能会计服务",
    "subtitle": "AI 智能报税，专业会计师把关",
    "cta": "开始使用 AI 助手",
    "trust1": "注册税务代理",
    "trust2": "ABN 44 643 057 354"
  },
  "triage": {
    "label": "快速评估",
    "title": "你了解自己的税务情况吗？",
    "subtitle": "快速检查，看看你是否在正确的轨道上",
    "resultTitle": "评估结果",
    "resultDesc": "根据你的回答，我们的 AI 助手可以为你提供个性化指导。",
    "resultCta": "咨询 AI 助手",
    "restart": "重新开始",
    "questions": {
      "q1": { "text": "你是否有来自股票、加密货币或房产的投资收入？", "optionA": "有", "optionB": "没有" },
      "q2": { "text": "你是否经常在家办公？", "optionA": "是，经常", "optionB": "否 / 很少" },
      "q3": { "text": "你今年有保留工作相关支出的收据吗？", "optionA": "有，整理好了", "optionB": "没怎么保留" }
    }
  },
  "services": {
    "label": "专业领域",
    "title": "三大服务方向",
    "compliance": { "title": "税务合规", "desc": "由注册税务代理准备个人和企业报税，AI 辅助确保准确性。涵盖 PAYG、租金收入、资本利得及跨境税务。", "outcome": "最大化扣除，零 ATO 意外" },
    "cfo": { "title": "CFO 与顾问", "desc": "记账、BAS 申报、现金流预测和财务报告。你的财务数据，随时更新，随时审计就绪。", "outcome": "清晰财务全景，自信做决策" },
    "structure": { "title": "跨境架构", "desc": "为有海外收入、海外投资或国际业务的澳洲人提供税务优化架构方案。", "outcome": "跨司法管辖区合规，全球优化" }
  },
  "estimator": {
    "label": "互动工具",
    "title": "快速税务估算",
    "revenue": "应税收入",
    "deductions": "扣除额",
    "resultLabel": "预估税额",
    "cta": "获取精确估算",
    "disclaimer": "这是一个简化估算。请使用我们的 AI 助手获取个性化计算。"
  },
  "approach": {
    "label": "工作方法",
    "title": "我们如何工作",
    "subtitle": "从初次接触到最终申报的清晰流程",
    "steps": {
      "step1": { "title": "了解", "desc": "通过 AI 助手或直接沟通了解你的税务情况。" },
      "step2": { "title": "方案", "desc": "团队审核你的材料，找出每一项合法扣除。" },
      "step3": { "title": "执行", "desc": "由注册税务代理准备并提交你的报税表。" },
      "step4": { "title": "复核", "desc": "提交前与你最终确认。后续全程支持 ATO 相关查询。" }
    }
  },
  "pricingPreview": {
    "label": "透明定价",
    "title": "简单、模块化定价",
    "from": "起",
    "viewFull": "查看完整定价",
    "getQuote": "获取个性化报价"
  },
  "cases": {
    "label": "成果",
    "title": "从混乱到清晰",
    "before": "杂乱的记录",
    "process": "Homepedia 流程",
    "after": "优化的结构",
    "efficiency": "比手动准备效率提升 40%"
  },
  "blogPreview": {
    "label": "资讯",
    "title": "最新博客文章",
    "viewAll": "查看全部文章",
    "readMore": "阅读更多",
    "minRead": "分钟阅读"
  },
  "ctaBottom": {
    "title": "准备好处理你的税务了吗？",
    "primaryCta": "开始使用 AI 助手",
    "secondaryCta": "联系我们"
  },
  "footer": {
    "tagline": "AI 智能报税，专业会计师把关",
    "compliance": "合规",
    "privacyAct": "Privacy Act 1988",
    "amlCtf": "AML/CTF Act",
    "contact": "联系",
    "location": "悉尼，澳大利亚",
    "copyright": "© 2026 Homepedia Pty Ltd",
    "abn": "ABN 44 643 057 354",
    "tpb": "注册税务代理 · TPB #26336583",
    "disclaimer": "本网站仅提供一般性信息，不构成个人税务建议。所有正式建议将由我们的注册税务代理确认。"
  },
  "aboutPage": {
    "meta": { "title": "关于 Homepedia — 悉尼注册税务代理", "description": "了解 Homepedia，一家将 AI 技术与专业会计服务相结合的澳洲注册税务代理。" },
    "label": "关于我们",
    "title": "会计遇上 AI",
    "story": "Homepedia 成立的初衷是让专业税务服务变得更便捷、更高效、更透明。我们将注册税务代理的专业能力与 AI 技术相结合，为客户带来更好的成果。",
    "teamTitle": "我们的团队",
    "qualTitle": "资质与执照",
    "qualTpb": "税务从业者委员会注册代理",
    "qualTpbNum": "TPB #26336583",
    "qualAbn": "澳洲商业号码",
    "qualAbnNum": "ABN 44 643 057 354",
    "cta": "与我们交流"
  },
  "servicesPage": {
    "meta": { "title": "报税与会计服务 — Homepedia", "description": "个人报税、企业报税、记账、BAS 申报及 CFO 顾问服务。AI 智能准备，注册税务代理把关。" },
    "label": "我们的服务",
    "title": "服务详情",
    "individual": { "title": "个人报税", "desc": "PAYG 雇员、自由职业者、投资者和房产业主。我们处理工资收入、租赁房产、资本利得、加密货币、海外收入及所有合法扣除项。", "includes": "包含：PAYG 汇总、租金明细、CGT 计算、私人健康保险退税、Medicare 征收、居家办公扣除" },
    "business": { "title": "企业报税", "desc": "个体经营者、合伙企业、公司和信托。我们准备企业报税表、管理 GST 义务，确保完全合规。", "includes": "包含：企业报税表、BAS/IAS 申报、GST 对账、PAYG 代扣、FBT 评估" },
    "bookkeeping": { "title": "记账与 CFO 顾问", "desc": "持续记账、月度财务报告、现金流预测和战略财务建议。你的外包 CFO，无需全职成本。", "includes": "包含：月度对账、损益表和资产负债表、现金流预测、预算编制、财务 KPI 追踪" },
    "cta": "获取报价"
  },
  "pricingPage": {
    "meta": { "title": "报税费用 $220 起 — Homepedia", "description": "个人和企业报税透明模块化定价。无隐藏费用。所有价格含 GST。" },
    "label": "定价",
    "title": "透明定价",
    "subtitle": "所有价格含 GST。无隐藏费用。",
    "base": "基础",
    "addons": "附加项",
    "gstNote": "所有价格含 GST",
    "cta": "获取个性化报价",
    "ctaNote": "你的具体费用取决于税务情况。我们的 AI 助手可以为你快速估算。"
  },
  "contactPage": {
    "meta": { "title": "联系 Homepedia — 预约咨询", "description": "联系 Homepedia 了解报税、会计服务或预约免费咨询。位于澳大利亚悉尼。" },
    "label": "联系我们",
    "title": "与我们联系",
    "subtitle": "有任何问题？我们很乐意为你解答。",
    "form": {
      "name": "姓名",
      "email": "邮箱",
      "phone": "电话（可选）",
      "service": "感兴趣的服务",
      "serviceOptions": { "individual": "个人报税", "business": "企业报税", "bookkeeping": "记账与顾问", "other": "其他 / 不确定" },
      "message": "留言",
      "submit": "发送消息",
      "success": "谢谢！我们会在 1 个工作日内与你联系。",
      "error": "出了点问题，请重试或直接发邮件给我们。"
    },
    "office": "悉尼，澳大利亚",
    "email": "info@homepedia.com.au",
    "phone": "+61 2 XXXX XXXX"
  },
  "faqPage": {
    "meta": { "title": "常见问题 — Homepedia", "description": "关于澳洲报税、定价、扣除项和我们 AI 驱动会计服务的常见问题解答。" },
    "label": "常见问题",
    "title": "常见问题",
    "cta": "还有其他问题？",
    "ctaButton": "联系我们"
  },
  "blogPage": {
    "meta": { "title": "税务知识与资讯 — Homepedia Blog", "description": "澳洲税务扣除、合规建议、投资税务策略和财务规划的专业文章。" },
    "label": "知识中心",
    "title": "资讯与文章",
    "subtitle": "专业税务知识，简单呈现",
    "searchPlaceholder": "搜索文章...",
    "categories": { "all": "全部", "taxTips": "报税技巧", "compliance": "合规", "investment": "投资", "business": "企业" },
    "featured": "精选",
    "readMore": "阅读更多",
    "minRead": "分钟阅读",
    "backToList": "← 返回文章列表",
    "articleCta": "需要帮助？咨询我们的 AI 助手",
    "loadMore": "加载更多文章"
  },
  "privacyPage": {
    "meta": { "title": "隐私政策 — Homepedia", "description": "Homepedia 如何根据 Privacy Act 1988 收集、使用和保护你的个人信息。" },
    "title": "隐私政策"
  },
  "termsPage": {
    "meta": { "title": "服务条款 — Homepedia", "description": "使用 Homepedia 报税和会计服务的条款和条件。" },
    "title": "服务条款"
  },
  "common": {
    "learnMore": "了解更多",
    "getStarted": "开始",
    "backToHome": "返回首页"
  }
}
