@import "tailwindcss";

/*
 * Homepedia Brand Tokens
 * Source: homepedia-design-system.md
 *
 * Fonts (Montserrat + Outfit) will be loaded in P0.3 via next/font.
 * For now, use system fonts as fallback.
 */

@theme {
  /* Brand Colors */
  --color-brand-deep-blue: #004aad;
  --color-brand-cyan: #5de0e6;
  --color-brand-gold: #ffbd59;
  --color-brand-gold-hover: #ffaa2b;
  --color-brand-warm-white: #f8f8f3;

  /* Semantic aliases */
  --color-heading: #004aad;
  --color-body: #64748b;
  --color-body-dark: #3a4a5c;
}

/* Brand gradient utility */
.gradient-blue {
  background: linear-gradient(135deg, #5de0e6 0%, #004aad 100%);
}

.text-gradient-blue {
  background: linear-gradient(135deg, #5de0e6 0%, #004aad 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Pulse animation for highlight dots */
@keyframes pulse-yellow {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.5); opacity: 0.7; }
}

.pulse-yellow {
  animation: pulse-yellow 2s infinite;
}

/* Selection highlight */
::selection {
  background-color: rgba(255, 189, 89, 0.3);
}
