/* ─── P1 Animations ─────────────────────────────────────────
   Append these to the end of app/globals.css
   ──────────────────────────────────────────────────────────── */

/* Utility: animate-in with composable directions */
.animate-in {
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  animation-fill-mode: both;
}

.slide-in-from-top {
  animation-name: slide-in-from-top;
}

.fade-in {
  animation-name: fade-in;
}

@keyframes slide-in-from-top {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
